// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myWeatherClient;

public interface NdfdXMLPortType extends java.rmi.Remote {
    public java.lang.String NDFDgen(java.math.BigDecimal latitude, java.math.BigDecimal longitude, myWeatherClient.ProductType product, java.util.Calendar startTime, java.util.Calendar endTime, myWeatherClient.WeatherParametersType weatherParameters) throws 
         java.rmi.RemoteException;
}
