// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myWeatherClient;


public class WeatherParametersType {
    protected boolean maxt;
    protected boolean mint;
    protected boolean temp;
    protected boolean dew;
    protected boolean pop12;
    protected boolean qpf;
    protected boolean sky;
    protected boolean snow;
    protected boolean wspd;
    protected boolean wdir;
    protected boolean wx;
    protected boolean waveh;
    protected boolean icons;
    
    public WeatherParametersType() {
    }
    
    public WeatherParametersType(boolean maxt, boolean mint, boolean temp, boolean dew, boolean pop12, boolean qpf, boolean sky, boolean snow, boolean wspd, boolean wdir, boolean wx, boolean waveh, boolean icons) {
        this.maxt = maxt;
        this.mint = mint;
        this.temp = temp;
        this.dew = dew;
        this.pop12 = pop12;
        this.qpf = qpf;
        this.sky = sky;
        this.snow = snow;
        this.wspd = wspd;
        this.wdir = wdir;
        this.wx = wx;
        this.waveh = waveh;
        this.icons = icons;
    }
    
    public boolean isMaxt() {
        return maxt;
    }
    
    public void setMaxt(boolean maxt) {
        this.maxt = maxt;
    }
    
    public boolean isMint() {
        return mint;
    }
    
    public void setMint(boolean mint) {
        this.mint = mint;
    }
    
    public boolean isTemp() {
        return temp;
    }
    
    public void setTemp(boolean temp) {
        this.temp = temp;
    }
    
    public boolean isDew() {
        return dew;
    }
    
    public void setDew(boolean dew) {
        this.dew = dew;
    }
    
    public boolean isPop12() {
        return pop12;
    }
    
    public void setPop12(boolean pop12) {
        this.pop12 = pop12;
    }
    
    public boolean isQpf() {
        return qpf;
    }
    
    public void setQpf(boolean qpf) {
        this.qpf = qpf;
    }
    
    public boolean isSky() {
        return sky;
    }
    
    public void setSky(boolean sky) {
        this.sky = sky;
    }
    
    public boolean isSnow() {
        return snow;
    }
    
    public void setSnow(boolean snow) {
        this.snow = snow;
    }
    
    public boolean isWspd() {
        return wspd;
    }
    
    public void setWspd(boolean wspd) {
        this.wspd = wspd;
    }
    
    public boolean isWdir() {
        return wdir;
    }
    
    public void setWdir(boolean wdir) {
        this.wdir = wdir;
    }
    
    public boolean isWx() {
        return wx;
    }
    
    public void setWx(boolean wx) {
        this.wx = wx;
    }
    
    public boolean isWaveh() {
        return waveh;
    }
    
    public void setWaveh(boolean waveh) {
        this.waveh = waveh;
    }
    
    public boolean isIcons() {
        return icons;
    }
    
    public void setIcons(boolean icons) {
        this.icons = icons;
    }
}
