// shortwords.js

// This code creates a "dictionary" of many 3-letter English words.
// An expression such as 
//   dict.hasOwnProperty(testWord)
// can be used to test whether or not testWord is in the dictionary.
var dict = new Object();
dict["ace"] = true;
dict["act"] = true;
dict["add"] = true;
dict["ado"] = true;
dict["ads"] = true;
dict["aft"] = true;
dict["age"] = true;
dict["ago"] = true;
dict["aid"] = true;
dict["ail"] = true;
dict["aim"] = true;
dict["air"] = true;
dict["ale"] = true;
dict["all"] = true;
dict["and"] = true;
dict["ant"] = true;
dict["any"] = true;
dict["ape"] = true;
dict["apt"] = true;
dict["arc"] = true;
dict["are"] = true;
dict["ark"] = true;
dict["arm"] = true;
dict["art"] = true;
dict["ash"] = true;
dict["ask"] = true;
dict["asp"] = true;
dict["ate"] = true;
dict["awe"] = true;
dict["awl"] = true;
dict["aye"] = true;
dict["bad"] = true;
dict["bag"] = true;
dict["bah"] = true;
dict["ban"] = true;
dict["bar"] = true;
dict["bat"] = true;
dict["bay"] = true;
dict["bed"] = true;
dict["bee"] = true;
dict["beg"] = true;
dict["bet"] = true;
dict["bib"] = true;
dict["bid"] = true;
dict["big"] = true;
dict["bin"] = true;
dict["bit"] = true;
dict["boa"] = true;
dict["bob"] = true;
dict["bog"] = true;
dict["boo"] = true;
dict["bow"] = true;
dict["box"] = true;
dict["boy"] = true;
dict["bra"] = true;
dict["bud"] = true;
dict["bug"] = true;
dict["bum"] = true;
dict["bun"] = true;
dict["bus"] = true;
dict["but"] = true;
dict["buy"] = true;
dict["bye"] = true;
dict["cab"] = true;
dict["cad"] = true;
dict["cam"] = true;
dict["can"] = true;
dict["cap"] = true;
dict["car"] = true;
dict["cat"] = true;
dict["caw"] = true;
dict["cod"] = true;
dict["cog"] = true;
dict["con"] = true;
dict["coo"] = true;
dict["cop"] = true;
dict["cot"] = true;
dict["cow"] = true;
dict["cry"] = true;
dict["cub"] = true;
dict["cud"] = true;
dict["cue"] = true;
dict["cup"] = true;
dict["cut"] = true;
dict["dad"] = true;
dict["dam"] = true;
dict["day"] = true;
dict["den"] = true;
dict["dew"] = true;
dict["did"] = true;
dict["die"] = true;
dict["dig"] = true;
dict["dim"] = true;
dict["din"] = true;
dict["dip"] = true;
dict["doe"] = true;
dict["dog"] = true;
dict["don"] = true;
dict["dot"] = true;
dict["dry"] = true;
dict["dub"] = true;
dict["dud"] = true;
dict["due"] = true;
dict["dug"] = true;
dict["dye"] = true;
dict["ear"] = true;
dict["eat"] = true;
dict["ebb"] = true;
dict["eel"] = true;
dict["egg"] = true;
dict["ego"] = true;
dict["eke"] = true;
dict["elf"] = true;
dict["elk"] = true;
dict["ell"] = true;
dict["elm"] = true;
dict["end"] = true;
dict["era"] = true;
dict["ere"] = true;
dict["erg"] = true;
dict["err"] = true;
dict["ewe"] = true;
dict["eye"] = true;
dict["fan"] = true;
dict["far"] = true;
dict["fat"] = true;
dict["fed"] = true;
dict["fee"] = true;
dict["fen"] = true;
dict["few"] = true;
dict["fib"] = true;
dict["fig"] = true;
dict["fin"] = true;
dict["fir"] = true;
dict["fit"] = true;
dict["fix"] = true;
dict["flu"] = true;
dict["fly"] = true;
dict["fob"] = true;
dict["foe"] = true;
dict["fog"] = true;
dict["for"] = true;
dict["fox"] = true;
dict["fro"] = true;
dict["fry"] = true;
dict["fun"] = true;
dict["fur"] = true;
dict["gab"] = true;
dict["gad"] = true;
dict["gag"] = true;
dict["gap"] = true;
dict["gas"] = true;
dict["gay"] = true;
dict["gel"] = true;
dict["gem"] = true;
dict["get"] = true;
dict["gig"] = true;
dict["gin"] = true;
dict["gnu"] = true;
dict["god"] = true;
dict["got"] = true;
dict["gum"] = true;
dict["gun"] = true;
dict["gut"] = true;
dict["guy"] = true;
dict["had"] = true;
dict["hag"] = true;
dict["ham"] = true;
dict["hap"] = true;
dict["has"] = true;
dict["hat"] = true;
dict["hay"] = true;
dict["hem"] = true;
dict["hen"] = true;
dict["her"] = true;
dict["hew"] = true;
dict["hex"] = true;
dict["hey"] = true;
dict["hid"] = true;
dict["him"] = true;
dict["hip"] = true;
dict["his"] = true;
dict["hit"] = true;
dict["hoe"] = true;
dict["hog"] = true;
dict["hop"] = true;
dict["hot"] = true;
dict["how"] = true;
dict["hub"] = true;
dict["hue"] = true;
dict["hug"] = true;
dict["huh"] = true;
dict["hum"] = true;
dict["hut"] = true;
dict["ice"] = true;
dict["icy"] = true;
dict["ill"] = true;
dict["imp"] = true;
dict["ink"] = true;
dict["inn"] = true;
dict["ion"] = true;
dict["ire"] = true;
dict["irk"] = true;
dict["its"] = true;
dict["ivy"] = true;
dict["jab"] = true;
dict["jam"] = true;
dict["jar"] = true;
dict["jaw"] = true;
dict["jay"] = true;
dict["jet"] = true;
dict["jig"] = true;
dict["job"] = true;
dict["jog"] = true;
dict["jot"] = true;
dict["joy"] = true;
dict["jug"] = true;
dict["jut"] = true;
dict["ken"] = true;
dict["key"] = true;
dict["kid"] = true;
dict["kin"] = true;
dict["kit"] = true;
dict["lab"] = true;
dict["lad"] = true;
dict["lag"] = true;
dict["lap"] = true;
dict["law"] = true;
dict["lax"] = true;
dict["lay"] = true;
dict["led"] = true;
dict["lee"] = true;
dict["leg"] = true;
dict["let"] = true;
dict["lid"] = true;
dict["lie"] = true;
dict["lip"] = true;
dict["lit"] = true;
dict["lot"] = true;
dict["low"] = true;
dict["mad"] = true;
dict["man"] = true;
dict["map"] = true;
dict["mat"] = true;
dict["men"] = true;
dict["met"] = true;
dict["mew"] = true;
dict["mid"] = true;
dict["mix"] = true;
dict["mob"] = true;
dict["moo"] = true;
dict["mop"] = true;
dict["mow"] = true;
dict["mud"] = true;
dict["mug"] = true;
dict["nab"] = true;
dict["nag"] = true;
dict["nap"] = true;
dict["nay"] = true;
dict["net"] = true;
dict["new"] = true;
dict["nil"] = true;
dict["nip"] = true;
dict["nod"] = true;
dict["non"] = true;
dict["nor"] = true;
dict["not"] = true;
dict["now"] = true;
dict["nun"] = true;
dict["nut"] = true;
dict["oaf"] = true;
dict["oak"] = true;
dict["oar"] = true;
dict["oat"] = true;
dict["odd"] = true;
dict["ode"] = true;
dict["off"] = true;
dict["oft"] = true;
dict["ohm"] = true;
dict["oil"] = true;
dict["old"] = true;
dict["one"] = true;
dict["opt"] = true;
dict["orb"] = true;
dict["ore"] = true;
dict["our"] = true;
dict["out"] = true;
dict["owe"] = true;
dict["owl"] = true;
dict["own"] = true;
dict["pad"] = true;
dict["pal"] = true;
dict["pan"] = true;
dict["par"] = true;
dict["pat"] = true;
dict["paw"] = true;
dict["pay"] = true;
dict["pea"] = true;
dict["peg"] = true;
dict["pen"] = true;
dict["pep"] = true;
dict["per"] = true;
dict["pet"] = true;
dict["pew"] = true;
dict["phi"] = true;
dict["pie"] = true;
dict["pig"] = true;
dict["pin"] = true;
dict["pip"] = true;
dict["pit"] = true;
dict["ply"] = true;
dict["pod"] = true;
dict["pop"] = true;
dict["pot"] = true;
dict["pox"] = true;
dict["pro"] = true;
dict["pry"] = true;
dict["pub"] = true;
dict["pun"] = true;
dict["pup"] = true;
dict["pus"] = true;
dict["put"] = true;
dict["qua"] = true;
dict["quo"] = true;
dict["rag"] = true;
dict["ram"] = true;
dict["ran"] = true;
dict["rap"] = true;
dict["rat"] = true;
dict["raw"] = true;
dict["ray"] = true;
dict["red"] = true;
dict["rho"] = true;
dict["rib"] = true;
dict["rid"] = true;
dict["rig"] = true;
dict["rim"] = true;
dict["rip"] = true;
dict["rob"] = true;
dict["rod"] = true;
dict["roe"] = true;
dict["rot"] = true;
dict["row"] = true;
dict["rub"] = true;
dict["rue"] = true;
dict["rug"] = true;
dict["rum"] = true;
dict["run"] = true;
dict["rut"] = true;
dict["rye"] = true;
dict["sad"] = true;
dict["sag"] = true;
dict["sap"] = true;
dict["sat"] = true;
dict["saw"] = true;
dict["sax"] = true;
dict["say"] = true;
dict["sea"] = true;
dict["see"] = true;
dict["set"] = true;
dict["sew"] = true;
dict["sex"] = true;
dict["she"] = true;
dict["shy"] = true;
dict["sip"] = true;
dict["sir"] = true;
dict["sit"] = true;
dict["six"] = true;
dict["ski"] = true;
dict["sky"] = true;
dict["sly"] = true;
dict["sob"] = true;
dict["sod"] = true;
dict["son"] = true;
dict["sow"] = true;
dict["soy"] = true;
dict["spa"] = true;
dict["spy"] = true;
dict["sub"] = true;
dict["sue"] = true;
dict["sum"] = true;
dict["sun"] = true;
dict["tab"] = true;
dict["tag"] = true;
dict["tan"] = true;
dict["tap"] = true;
dict["tar"] = true;
dict["tau"] = true;
dict["tax"] = true;
dict["tea"] = true;
dict["tee"] = true;
dict["ten"] = true;
dict["the"] = true;
dict["tie"] = true;
dict["tin"] = true;
dict["tip"] = true;
dict["toe"] = true;
dict["ton"] = true;
dict["too"] = true;
dict["top"] = true;
dict["tow"] = true;
dict["toy"] = true;
dict["try"] = true;
dict["tub"] = true;
dict["tug"] = true;
dict["two"] = true;
dict["ugh"] = true;
dict["urn"] = true;
dict["use"] = true;
dict["van"] = true;
dict["vat"] = true;
dict["vex"] = true;
dict["via"] = true;
dict["vie"] = true;
dict["vow"] = true;
dict["wag"] = true;
dict["wan"] = true;
dict["war"] = true;
dict["was"] = true;
dict["wax"] = true;
dict["way"] = true;
dict["web"] = true;
dict["wed"] = true;
dict["wee"] = true;
dict["wet"] = true;
dict["who"] = true;
dict["why"] = true;
dict["wig"] = true;
dict["win"] = true;
dict["wit"] = true;
dict["woe"] = true;
dict["won"] = true;
dict["woo"] = true;
dict["yea"] = true;
dict["yes"] = true;
dict["yet"] = true;
dict["yon"] = true;
dict["you"] = true;
dict["zoo"] = true;
