// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import com.sun.xml.rpc.server.http.MessageContextProperties;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.streaming.*;
import com.sun.xml.rpc.soap.message.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.soap.SOAPEncodingConstants;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import java.lang.Class;
import com.sun.xml.rpc.client.SenderException;
import com.sun.xml.rpc.client.*;
import com.sun.xml.rpc.client.http.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class CurCon_Stub
    extends com.sun.xml.rpc.client.StubBase
    implements myCurConClient.CurCon {
    
    
    /*
     *  public constructor
     */
    public CurCon_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://localhost:8080/converter/currency");
    }
    
    
    /*
     *  implementation of fromEuros
     */
    public myCurConClient.ExchangeValues fromEuros(double double_1)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(fromEuros_OPCODE);
            myCurConClient.CurCon_fromEuros_RequestStruct _myCurCon_fromEuros_RequestStruct =
                new myCurConClient.CurCon_fromEuros_RequestStruct();
            
            _myCurCon_fromEuros_RequestStruct.setDouble_1(double_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_fromEuros_fromEuros_QNAME);
            _bodyBlock.setValue(_myCurCon_fromEuros_RequestStruct);
            _bodyBlock.setSerializer(ns1_myCurCon_fromEuros_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            myCurConClient.CurCon_fromEuros_ResponseStruct _myCurCon_fromEuros_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myCurCon_fromEuros_ResponseStruct =
                    (myCurConClient.CurCon_fromEuros_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myCurCon_fromEuros_ResponseStruct =
                    (myCurConClient.CurCon_fromEuros_ResponseStruct)_responseObj;
            }
            
            return _myCurCon_fromEuros_ResponseStruct.getResult();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of fromDollars
     */
    public myCurConClient.ExchangeValues fromDollars(double double_1)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(fromDollars_OPCODE);
            myCurConClient.CurCon_fromDollars_RequestStruct _myCurCon_fromDollars_RequestStruct =
                new myCurConClient.CurCon_fromDollars_RequestStruct();
            
            _myCurCon_fromDollars_RequestStruct.setDouble_1(double_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_fromDollars_fromDollars_QNAME);
            _bodyBlock.setValue(_myCurCon_fromDollars_RequestStruct);
            _bodyBlock.setSerializer(ns1_myCurCon_fromDollars_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            myCurConClient.CurCon_fromDollars_ResponseStruct _myCurCon_fromDollars_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myCurCon_fromDollars_ResponseStruct =
                    (myCurConClient.CurCon_fromDollars_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myCurCon_fromDollars_ResponseStruct =
                    (myCurConClient.CurCon_fromDollars_ResponseStruct)_responseObj;
            }
            
            return _myCurCon_fromDollars_ResponseStruct.getResult();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of fromYen
     */
    public myCurConClient.ExchangeValues fromYen(double double_1)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(fromYen_OPCODE);
            myCurConClient.CurCon_fromYen_RequestStruct _myCurCon_fromYen_RequestStruct =
                new myCurConClient.CurCon_fromYen_RequestStruct();
            
            _myCurCon_fromYen_RequestStruct.setDouble_1(double_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_fromYen_fromYen_QNAME);
            _bodyBlock.setValue(_myCurCon_fromYen_RequestStruct);
            _bodyBlock.setSerializer(ns1_myCurCon_fromYen_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            myCurConClient.CurCon_fromYen_ResponseStruct _myCurCon_fromYen_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myCurCon_fromYen_ResponseStruct =
                    (myCurConClient.CurCon_fromYen_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myCurCon_fromYen_ResponseStruct =
                    (myCurConClient.CurCon_fromYen_ResponseStruct)_responseObj;
            }
            
            return _myCurCon_fromYen_ResponseStruct.getResult();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case fromEuros_OPCODE:
                _deserialize_fromEuros(bodyReader, deserializationContext, state);
                break;
            case fromDollars_OPCODE:
                _deserialize_fromDollars(bodyReader, deserializationContext, state);
                break;
            case fromYen_OPCODE:
                _deserialize_fromYen(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the fromEuros operation.
     */
    private void _deserialize_fromEuros(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        Object myCurCon_fromEuros_ResponseStructObj =
            ns1_myCurCon_fromEuros_ResponseStruct_SOAPSerializer.deserialize(ns1_fromEuros_fromEurosResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_fromEuros_fromEurosResponse_QNAME);
        bodyBlock.setValue(myCurCon_fromEuros_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the fromDollars operation.
     */
    private void _deserialize_fromDollars(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        Object myCurCon_fromDollars_ResponseStructObj =
            ns1_myCurCon_fromDollars_ResponseStruct_SOAPSerializer.deserialize(ns1_fromDollars_fromDollarsResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_fromDollars_fromDollarsResponse_QNAME);
        bodyBlock.setValue(myCurCon_fromDollars_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the fromYen operation.
     */
    private void _deserialize_fromYen(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        Object myCurCon_fromYen_ResponseStructObj =
            ns1_myCurCon_fromYen_ResponseStruct_SOAPSerializer.deserialize(ns1_fromYen_fromYenResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_fromYen_fromYenResponse_QNAME);
        bodyBlock.setValue(myCurCon_fromYen_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    
    
    public String _getDefaultEnvelopeEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public String _getImplicitEnvelopeEncodingStyle() {
        return "";
    }
    
    public String _getEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public void _setEncodingStyle(String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        ns1_myCurCon_fromEuros_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromEuros_RequestStruct.class, ns1_fromEuros_TYPE_QNAME);
        ns1_myCurCon_fromYen_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromYen_RequestStruct.class, ns1_fromYen_TYPE_QNAME);
        ns1_myCurCon_fromEuros_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromEuros_ResponseStruct.class, ns1_fromEurosResponse_TYPE_QNAME);
        ns1_myCurCon_fromYen_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromYen_ResponseStruct.class, ns1_fromYenResponse_TYPE_QNAME);
        ns1_myCurCon_fromDollars_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromDollars_ResponseStruct.class, ns1_fromDollarsResponse_TYPE_QNAME);
        ns1_myCurCon_fromDollars_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, myCurConClient.CurCon_fromDollars_RequestStruct.class, ns1_fromDollars_TYPE_QNAME);
    }
    
    private static final QName _portName = new QName("http://tempuri.org/wsdl", "CurConPort");
    private static final int fromEuros_OPCODE = 0;
    private static final int fromDollars_OPCODE = 1;
    private static final int fromYen_OPCODE = 2;
    private static final QName ns1_fromEuros_fromEuros_QNAME = new QName("http://tempuri.org/wsdl", "fromEuros");
    private static final QName ns1_fromEuros_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromEuros");
    private CombinedSerializer ns1_myCurCon_fromEuros_RequestStruct_SOAPSerializer;
    private static final QName ns1_fromEuros_fromEurosResponse_QNAME = new QName("http://tempuri.org/wsdl", "fromEurosResponse");
    private static final QName ns1_fromEurosResponse_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromEurosResponse");
    private CombinedSerializer ns1_myCurCon_fromEuros_ResponseStruct_SOAPSerializer;
    private static final QName ns1_fromDollars_fromDollars_QNAME = new QName("http://tempuri.org/wsdl", "fromDollars");
    private static final QName ns1_fromDollars_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromDollars");
    private CombinedSerializer ns1_myCurCon_fromDollars_RequestStruct_SOAPSerializer;
    private static final QName ns1_fromDollars_fromDollarsResponse_QNAME = new QName("http://tempuri.org/wsdl", "fromDollarsResponse");
    private static final QName ns1_fromDollarsResponse_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromDollarsResponse");
    private CombinedSerializer ns1_myCurCon_fromDollars_ResponseStruct_SOAPSerializer;
    private static final QName ns1_fromYen_fromYen_QNAME = new QName("http://tempuri.org/wsdl", "fromYen");
    private static final QName ns1_fromYen_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromYen");
    private CombinedSerializer ns1_myCurCon_fromYen_RequestStruct_SOAPSerializer;
    private static final QName ns1_fromYen_fromYenResponse_QNAME = new QName("http://tempuri.org/wsdl", "fromYenResponse");
    private static final QName ns1_fromYenResponse_TYPE_QNAME = new QName("http://tempuri.org/wsdl", "fromYenResponse");
    private CombinedSerializer ns1_myCurCon_fromYen_ResponseStruct_SOAPSerializer;
    private static final String[] myNamespace_declarations =
                                        new String[] {
                                            "ns0", "http://tempuri.org/wsdl",
                                            "ns1", "http://tempuri.org/types"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
}
