// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;


public class CurCon_fromEuros_ResponseStruct {
    protected myCurConClient.ExchangeValues result;
    
    public CurCon_fromEuros_ResponseStruct() {
    }
    
    public CurCon_fromEuros_ResponseStruct(myCurConClient.ExchangeValues result) {
        this.result = result;
    }
    
    public myCurConClient.ExchangeValues getResult() {
        return result;
    }
    
    public void setResult(myCurConClient.ExchangeValues result) {
        this.result = result;
    }
}
