// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class CurCon_fromDollars_ResponseStruct_SOAPBuilder implements SOAPInstanceBuilder {
    private myCurConClient.CurCon_fromDollars_ResponseStruct _instance;
    private myCurConClient.ExchangeValues result;
    private static final int myRESULT_INDEX = 0;
    
    public CurCon_fromDollars_ResponseStruct_SOAPBuilder() {
    }
    
    public void setResult(myCurConClient.ExchangeValues result) {
        this.result = result;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myRESULT_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, Object memberValue) {
        try {
            switch(index) {
                case myRESULT_INDEX:
                    _instance.setResult((myCurConClient.ExchangeValues)memberValue);
                    break;
                default:
                    throw new IllegalArgumentException();
            }
        }
        catch (RuntimeException e) {
            throw e;
        }
        catch (Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(Object instance) {
        _instance = (myCurConClient.CurCon_fromDollars_ResponseStruct)instance;
    }
    
    public Object getInstance() {
        return _instance;
    }
}
