// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;


public class CurCon_fromEuros_RequestStruct {
    protected double double_1;
    
    public CurCon_fromEuros_RequestStruct() {
    }
    
    public CurCon_fromEuros_RequestStruct(double double_1) {
        this.double_1 = double_1;
    }
    
    public double getDouble_1() {
        return double_1;
    }
    
    public void setDouble_1(double double_1) {
        this.double_1 = double_1;
    }
}
