// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

public interface CurCon extends java.rmi.Remote {
    public myCurConClient.ExchangeValues fromDollars(double double_1) throws 
         java.rmi.RemoteException;
    public myCurConClient.ExchangeValues fromEuros(double double_1) throws 
         java.rmi.RemoteException;
    public myCurConClient.ExchangeValues fromYen(double double_1) throws 
         java.rmi.RemoteException;
}
