// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.literal.DetailFragmentDeserializer;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;

public class ExchangeValues_SOAPSerializer extends ObjectSerializerBase implements Initializable {
    private static final QName ns1_dollars_QNAME = new QName("", "dollars");
    private static final QName ns2_double_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DOUBLE;
    private CombinedSerializer ns2_myns2__double__double_Double_Serializer;
    private static final QName ns1_euros_QNAME = new QName("", "euros");
    private static final QName ns1_yen_QNAME = new QName("", "yen");
    private static final int myDOLLARS_INDEX = 0;
    private static final int myEUROS_INDEX = 1;
    private static final int myYEN_INDEX = 2;
    
    public ExchangeValues_SOAPSerializer(QName type, boolean encodeType, boolean isNullable, String encodingStyle) {
        super(type, encodeType, isNullable, encodingStyle);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        ns2_myns2__double__double_Double_Serializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, double.class, ns2_double_TYPE_QNAME);
    }
    
    public Object doDeserialize(SOAPDeserializationState state, XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        myCurConClient.ExchangeValues instance = new myCurConClient.ExchangeValues();
        Object member;
        boolean isComplete = true;
        QName elementName;
        
        reader.nextElementContent();
        elementName = reader.getName();
        if (reader.getState() == XMLReader.START) {
            if (elementName.equals(ns1_dollars_QNAME)) {
                member = ns2_myns2__double__double_Double_Serializer.deserialize(ns1_dollars_QNAME, reader, context);
                instance.setDollars(((Double)member).doubleValue());
                reader.nextElementContent();
            }
        }
        elementName = reader.getName();
        if (reader.getState() == XMLReader.START) {
            if (elementName.equals(ns1_euros_QNAME)) {
                member = ns2_myns2__double__double_Double_Serializer.deserialize(ns1_euros_QNAME, reader, context);
                instance.setEuros(((Double)member).doubleValue());
                reader.nextElementContent();
            }
        }
        elementName = reader.getName();
        if (reader.getState() == XMLReader.START) {
            if (elementName.equals(ns1_yen_QNAME)) {
                member = ns2_myns2__double__double_Double_Serializer.deserialize(ns1_yen_QNAME, reader, context);
                instance.setYen(((Double)member).doubleValue());
                reader.nextElementContent();
            }
        }
        
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (isComplete ? (Object)instance : (Object)state);
    }
    
    public void doSerializeAttributes(Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        myCurConClient.ExchangeValues instance = (myCurConClient.ExchangeValues)obj;
        
    }
    
    public void doSerializeInstance(Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        myCurConClient.ExchangeValues instance = (myCurConClient.ExchangeValues)obj;
        
        ns2_myns2__double__double_Double_Serializer.serialize(new Double(instance.getDollars()), ns1_dollars_QNAME, null, writer, context);
        ns2_myns2__double__double_Double_Serializer.serialize(new Double(instance.getEuros()), ns1_euros_QNAME, null, writer, context);
        ns2_myns2__double__double_Double_Serializer.serialize(new Double(instance.getYen()), ns1_yen_QNAME, null, writer, context);
    }
}
