// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;


public class ExchangeValues {
    protected double dollars;
    protected double euros;
    protected double yen;
    
    public ExchangeValues() {
    }
    
    public ExchangeValues(double dollars, double euros, double yen) {
        this.dollars = dollars;
        this.euros = euros;
        this.yen = yen;
    }
    
    public double getDollars() {
        return dollars;
    }
    
    public void setDollars(double dollars) {
        this.dollars = dollars;
    }
    
    public double getEuros() {
        return euros;
    }
    
    public void setEuros(double euros) {
        this.euros = euros;
    }
    
    public double getYen() {
        return yen;
    }
    
    public void setYen(double yen) {
        this.yen = yen;
    }
}
