// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.client.ServiceExceptionImpl;
import com.sun.xml.rpc.util.exception.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.client.HandlerChainImpl;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.rpc.handler.HandlerChain;
import javax.xml.rpc.handler.HandlerInfo;
import javax.xml.namespace.QName;

public class HistoricCurrencyConverter_Impl extends com.sun.xml.rpc.client.BasicService implements HistoricCurrencyConverter {
    private static final QName serviceName = new QName("http://tempuri.org/wsdl", "HistoricCurrencyConverter");
    private static final QName ns1_CurConPort_QNAME = new QName("http://tempuri.org/wsdl", "CurConPort");
    private static final Class curCon_PortClass = myCurConClient.CurCon.class;
    
    public HistoricCurrencyConverter_Impl() {
        super(serviceName, new QName[] {
                        ns1_CurConPort_QNAME
                    },
            new myCurConClient.HistoricCurrencyConverter_SerializerRegistry().getRegistry());
        
    }
    
    public java.rmi.Remote getPort(QName portName, Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (portName.equals(ns1_CurConPort_QNAME) &&
                serviceDefInterface.equals(curCon_PortClass)) {
                return getCurConPort();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(portName, serviceDefInterface);
    }
    
    public java.rmi.Remote getPort(Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (serviceDefInterface.equals(curCon_PortClass)) {
                return getCurConPort();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(serviceDefInterface);
    }
    
    public myCurConClient.CurCon getCurConPort() {
        String[] roles = new String[] {};
        HandlerChainImpl handlerChain = new HandlerChainImpl(getHandlerRegistry().getHandlerChain(ns1_CurConPort_QNAME));
        handlerChain.setRoles(roles);
        myCurConClient.CurCon_Stub stub = new myCurConClient.CurCon_Stub(handlerChain);
        try {
            stub._initialize(super.internalTypeRegistry);
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            throw new JAXRPCException(e.getMessage(), e);
        }
        return stub;
    }
}
