// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import com.sun.xml.rpc.client.BasicService;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.*;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class HistoricCurrencyConverter_SerializerRegistry implements SerializerConstants {
    public HistoricCurrencyConverter_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping12 = registry.getTypeMapping(SOAP12Constants.NS_SOAP_ENCODING);
        TypeMapping mapping = registry.getTypeMapping(SOAPConstants.NS_SOAP_ENCODING);
        TypeMapping mapping2 = registry.getTypeMapping("");
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromDollars");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromDollars_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromDollars_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromDollarsResponse");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromDollars_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromDollars_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromEurosResponse");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromEuros_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromEuros_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromEuros");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromEuros_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromEuros_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/types", "ExchangeValues");
            CombinedSerializer serializer = new myCurConClient.ExchangeValues_SOAPSerializer(type,
                ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.ExchangeValues.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromYen");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromYen_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromYen_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://tempuri.org/wsdl", "fromYenResponse");
            CombinedSerializer serializer = new myCurConClient.CurCon_fromYen_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,myCurConClient.CurCon_fromYen_ResponseStruct.class, type, serializer);
        }
        return registry;
    }
    
    private static void registerSerializer(TypeMapping mapping, Class javaType, QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
