// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package myCurConClient;

import javax.xml.rpc.*;

public interface HistoricCurrencyConverter extends javax.xml.rpc.Service {
    public myCurConClient.CurCon getCurConPort();
}
